# Instructions

./: .gitignore  Instructions.sln  README.md
Instructions/: App.fs  Async.fs  Dice.fs  Instruction.fs  InstructionBuilder.fs  Instructions.fsproj  Interpreter.fs
Instructions.Tests/: DiceTests.fs  Instructions.Tests.fsproj
